# KafkaLagMonitor

./: README.md
src/: KafkaLagMonitor.sln
src/Abstractions/: Abstractions.csproj
src/Abstractions/Export/: IExporter.cs
src/Abstractions/Logic/: ILagLoader.cs  IOffsetsLoader.cs  ITopicPartitionLoader.cs
src/Export/: ConsoleTableExporter.cs  Export.csproj
src/Export.Tests/: ConsoleTableExporter.Tests.cs  Export.Tests.csproj
src/KafkaLagMonitor/: GlobalSuppressions.cs  HostBuildHelper.cs  KafkaLagMonitor.csproj  LagApplication.cs  Program.cs  StartupHelper.cs  appsettings.json
src/KafkaLagMonitor.Tests/: BootstrapServersConfiguration.Tests.cs  BootstrapServersConfigurationValidator.Tests.cs  KafkaLagMonitor.Tests.csproj  LagApplication.Tests.cs  LagApplicationConfiguration.Tests.cs  LagApplicationConfigurationValidator.Tests.cs
src/KafkaLagMonitor/Configuration/: BootstrapServersConfiguration.cs  LagApplicationConfiguration.cs
src/KafkaLagMonitor/Configuration/Validation/: BootstrapServersConfigurationValidator.cs  LagApplicationConfigurationValidator.cs
src/Logic/: GlobalSuppressions.cs  LagLoader.cs  Logic.csproj  OffsetsLagsLoader.cs  TopicPartitionLoader.cs
src/Logic.Tests/: LagLoader.Tests.cs  Logic.Tests.csproj  OffsetsLagsLoader.Tests.cs  ThrowingDeserializer.Tests.cs  TopicPartitionLoader.Tests.cs
src/Logic/Kafka/: ThrowingDeserializer.cs
src/Models/: GroupId.cs  GroupLagResult.cs  Models.csproj  PartitionLag.cs
src/Models.Tests/: GroupId.Tests.cs  GroupLagResult.Tests.cs  Models.Tests.csproj  PartitionLag.Tests.cs
